# jgloss-live

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/angular/app/: index.html
src/main/angular/app/assets/: app.css
src/main/angular/app/partials/: about.html  gloss.html  lookup.html
src/main/angular/app/src/jgloss/: JGlossApp.js  JGlossControllers.js  JGlossServices.js
src/main/docker/: Dockerfile
src/main/java/net/sf/jgloss/live/: JGlossLive.java
src/main/java/net/sf/jgloss/live/api/: DictionaryLookup.java  FrontendContentConfig.java
src/main/java/net/sf/jgloss/live/backend/: Dictionaries.java  DictionaryFactory.java  DictionaryLookupService.java  DictionaryResult.java  DictionaryResultEntry.java  LookupResult.java
src/test/java/net/sf/jgloss/live/backend/: DictionaryLookupServiceTest.java
