buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
    baseName = 'jgloss-live'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/tensberg/maven'
    }
}

group = 'net.sf.jgloss'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'net.sf.jgloss:jgloss-core:2.1.2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.google.guava:guava:19.0-rc2'

    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.assertj:assertj-core:3.2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
